

:root {
  --clr-primary: 	hsla(218, 82%, 51%, 1);
  --clr-gold: 	hsla(46, 97%, 72%, 1);
  --clr-accent: 	hsla(47, 100%, 96%, 1);
  --clr-lightAccent: 	hsla(47, 100%, 96%, 0.2);
  --clr-smoke: 	hsla(0, 0%, 96%, 1);
  --clr-lightGray: 	hsla(0, 0%, 0%, 0.2);
  --clr-black: 	hsla(0, 0%, 0%, 1);

  --ff-primary: 'Roboto', sans-serif;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  font-weight: 400;
  font-size: 1.3125rem; /* 21px equivalent */
  line-height: 1.5;
}

h1 {
  font-weight: 900;
  line-height: 1.1;
  text-transform: capitalize;
}

h2,
h3,
h4 {
  font-weight: 900;
  line-height: 1.3;
}

h4 {
  font-size: 0.8rem;
}

p {
  font-size: 0.9rem;
  font-weight: 300;
}

h1,
h2,
h3,
h4,
p {
  margin-bottom: 0.9em;
}

li {
  list-style: none;
  display: inline-block;
}

li,
button,
::placeholder {
  font-size: 0.7rem;
  font-weight: 300;
}

header,
section {
  padding: 3rem 0;
}

button {
  background-color: var(--clr-gold);
  border: 0.1rem solid var(--clr-black);
  border-radius: 1.6rem 0 1.6rem 1.6rem;
  padding: 0.4rem 0.6rem;
  /* margin-bottom: 0.5rem; */
}

input {
  border: 0.1rem solid var(--clr-black);
  border-radius: 1.6rem 0 0 1.6rem;
  padding: 0.4rem 3rem 0.4rem 0.6rem;
}

input::placeholder {
  color: var(--clr-lightGray);
}

input + button {
  margin-left: -1rem;
}

.container {
  margin-inline: auto;
  width: min(80%, 70.5rem);
}

.flex {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
}

.clr-primary {
  color: var(--clr-primary);
}

.clr-black {
  color: var(--clr-black);
}

.bg-gold {
  background-color: var(--clr-gold);
}

.bg-light-accent {
  background-color: var(--clr-lightAccent);
}

.light-bold {
  font-weight: 400;
}

/* HERO / Header Section Styles */

.bold {
  font-weight: 700;
}

.logo {
  height: 40px;
  padding-bottom: 0.3rem;
}

.navigation {
  height: 3em ;
  margin-bottom: 2.5em;
}


.navigation.flex {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#trail-text {
  margin-top: 1.2em;
}

.text-center {
  text-align:center;
}

.site-preview-image,
.live-support-chat-image {
  width: min(90%, 50rem);
}

/* Customer Display Section Styles */

.customers,
.thrivedesk-tile-container {
  padding: 2em 0;
}

.customers img {
  display: inline-block;
  max-width: 15%;
  vertical-align: middle;
  margin-left: 1rem;
}

/* Thrivedesk Intro Section Styles */

.thrivedesk-tile-container {
  position: relative;
  /* background-color: pink; */
}

#startup-card,
#support-card,
#wordpress-card {
  height: 9rem;
  width: 9rem;
  margin: 0 auto;

}

#startup-card {
  background-color: var(--clr-gold);
  position: relative;
  top: 2rem;
  right: 6rem;
  z-index: 3;
}

#support-card {
  background-color: var(--clr-primary);
  color: var(--clr-gold);
  position: relative;
  z-index: 2;
}

#wordpress-card {
  background-color: var(--clr-smoke);
  position: absolute;
  top: 6rem;
  right: 1rem;
  z-index: 1;
}

.thrivedesk-tile-container img {
  height: 3rem;
}

.thrivedesk-tile-container > div {
  padding: 1rem;
  border-radius: .5rem;
}

.thrivedesk-tile-container > p {
  margin-top: 3em;
  padding: 0 2em;
}

.live-support-chat-image {
  margin-bottom: 3rem; /* Might have to adjust this when in full screen. Will alter the spacing */
}

.feature-container > h3 {
  font-weight: 100;
}



.active {
  border: 2px solid var(--clr-primary);
  border-radius: 1.5rem;
  padding: 1em;
}

.active > h2 {
  font-weight: 100;
  margin-bottom: 0;
}



/* @media (min-width: 40em) {
  .flex {
    flex-direction: row;
  }
  .flex > * {
  flex-basis: 100%; DO THIS EVERYTIME IF YOU WANT EQUAL COLUMNS
  }

  .flex > * + * {
    margin-left: 2em; ADJACENT SELECTOR This puts a 2em space between any element that has a sibling before it
  }
} */
